<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Experiments with async / await / fetch / Promise.all()">
    <meta name="author" content="John Lynch">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAF TEST</title>
    <style>
        main {
            display: grid;
            grid-row-gap: 0.6vh;
            grid-column-gap: 0.6vw;
            grid-template-columns: repeat(8, fit-content(16vw));
            padding-top: 5vw;
            justify-content: center;
        }
        
        body, main {
            background-color: #111;
            font-family: 'Courier New', Courier, monospace;
            color: #fdb;
        }
        
        div {
            border: 2px solid #66c2ff;
            border-radius: 2vw;
            text-align: center;
            font-size: 1.4vw;
            padding: 1vw;
            background-color: #012;
            opacity: 0;
            transition: opacity 5s ease-out;
        }

        #loading {
            display: inline-block;
            width: 12vw;
            border: 1px solid #09f;
            border-radius: 6px;;
            font-size: 0.8vw;
            padding: 0.6vw;
            background-color: #fdb;
            color: #555;
            opacity: 1;
            transition: opacity 5s ease-out;
            position: absolute;
            left: 45vw;
        }

    </style>
</head>
<body>
    <main>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <section id="loading"></section>
    </main>



    <script>
        // Example of using Promise.all() to await and collect responses from several async fetch requests
        // John Lynch / October 2021
        const zip = (a, b) => a.map((e, i) => [e, b[i]]);
        const loading_msg = document.getElementById('loading');
        const main = document.querySelector('main');
        let i = 0;
        const t = setInterval(_ => {
            loading_msg.innerText = `Getting names, hang on a sec please${'.'.repeat(i++ % 8)}`;
        }, 400);

        async function get_user_promise() {
            const user = await fetch("https://randomuser.me/api");
            return await user.json();
        }
        async function get_user_promises() {
            let users = new Array(64).fill(null).map(get_user_promise);
            users = await Promise.all(users);
            for (user of users) {
                console.log(user.results[0].name.first);
                const divs = [...document.querySelector('main').children].slice(0, -1);
                const pairs = zip(users, divs);
                pairs.forEach(([user, div]) => {
                    div.innerText = user.results[0].name.first;
                    // div.style.display = 'block';
                });
                loading_msg.style.display = 'none';
                loading_msg.style.opacity = 0;
                window.setTimeout(_ => {
                    divs.forEach(div => {
                        div.style.opacity = 1;
                    });
                }, 1000);
            }
        }
        
        get_user_promises();
    </script>
</body>
</html>